# CSCI-3130-Group6-Student-Election-App

./: .gitignore  .gitignore.swn  .gitignore.swo  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a3130_vote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a3330_vote_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/example/a3130_vote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3130_vote/: ItemClickListener.java  MyApplication.java  SharedPrefs.java  User.java
app/src/main/java/com/example/a3130_vote/activities/: AllResult.java  HomeActivity.java  MainActivity.java  ManagerPanel.java  ShareActivity.java  ShowResult.java  ShowResult1.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VoteActivity.java  VoteActivity1.java
app/src/main/java/com/example/a3330_vote_app/: AfterVoteActivity.java  Home2Activity.java  HomeActivity.java  MainActivity.java  homeActivity.java  logInActivity.java  member.java
app/src/main/java/org/example/a3130_vote/: ItemClickListener.java  MyApplication.java  SharedPrefs.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_after_vote.xml  activity_after_vote2.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_manager_panel.xml  activity_share.xml  activity_show_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_vote.xml  activity_vote1.xml  app_bar_home.xml  content_home.xml  fragment_dashboard.xml  item_candidate_add.xml  item_vote.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a3130_vote/: ExampleUnitTest.java  UserTest.java
app/src/test/java/com/example/a3330_vote_app/: ExampleUnitTest.java  MainActivityTest.java  logInActivityTest.java
app/src/test/java/org/example/a3130_vote/: ExampleUnitTest.java
(+27 files in other folders)
